{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2016",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": false,
    "typeRoots": ["./src/@types", "./node_modules/", "./node_modules/@types", "types"],
    "types": ["vitest/globals"],
    "rootDir": "./src",
    "outDir": "./dist/build",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      // workaround for: https://github.com/vitest-dev/vitest/issues/4567
      "rollup/parseAst": ["./node_modules/rollup/dist/parseAst"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./src/@types", "**/*.test.ts", "src/test-utilities/*.ts", "vitest.config.ts"]
}
