.ControlDemo {
  --demo-highlight: linear-gradient(
    45deg,
    var(--base-color-purple-2) 12.5%,
    var(--base-color-purple-0) 12.5%,
    var(--base-color-purple-0) 50%,
    var(--base-color-purple-2) 50%,
    var(--base-color-purple-2) 62.5%,
    var(--base-color-purple-0) 62.5%,
    var(--base-color-purple-0) 100%
  );
  --background-size: 5.66px 5.66px;

  display: inline-grid;
  grid-template-areas: 'pTop pTop pTop pTop pTop' 'pLeft icon gap label pRight' 'pBottom pBottom pBottom pBottom pBottom';
  grid-template-rows: min-content minmax(0, 1fr) min-content;
  grid-template-columns: repeat(5, min-content);
  border-radius: var(--borderRadius-small);
  border: solid 1px var(--base-color-purple-3);
  background-size: var(--background-size);
  align-items: center;
}

.icon {
  grid-area: icon;
  display: flex;
  align-items: center;
  background-color: var(--fgColor-muted);
  width: 1rem;
  height: 1rem;
  border-radius: var(--borderRadius-small);
}

.paddingTop {
  grid-area: pTop;
  background-size: var(--background-size);
}

.paddingBottom {
  grid-area: pBottom;
  background-size: var(--background-size);
}

.paddingLeft {
  grid-area: pLeft;
  background-size: var(--background-size);
  height: 100%;
}

.paddingRight {
  grid-area: pRight;
  background-size: var(--background-size);
  height: 100%;
}

.gap {
  grid-area: gap;
  background-size: var(--background-size);
}

.label {
  grid-area: label;
  background-size: var(--background-size);
  font-size: var(--text-body-size-medium);
}
